<!DOCTYPE html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cost learnig</title>
  <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: blue;
}

li {
  float: left;
  padding-left: 15px;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: darkblue;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color:grey;}

.dropdown:hover .dropdown-content {
  display: block;
}
.image-container {
            display: flex;
            justify-content: space-between; 
        }

        .image-container img {
            width: 33%; 
            height: auto; 
        }
  </style>
</head>
<body>
  <img src="/images/photo_2024-01-05_18-34-20.jpg " style="width: 100%; height: auto;">
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="News.html">News</a></li>
    <li><a href="Teacher.html">Faculty member</a></li>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">Program</a>
      <div class="dropdown-content">
        <a href="IT.html">Information Technology</a>
        <a href="CS.html">Computer Science</a>
        <a href="ETC.html">Electronics and Telecommunication</a>
      </div>
    </li>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">Computer Labs</a>
      <div class="dropdown-content">
        <a href="Lab1.html">Multimedia Labs</a>
        <a href="Lab2.html">E-learning Labs</a>
        <a href="Lab3.html">Networking Labs</a>
        <a href="Lab4.html">IT Center Labs</a>
      </div>
    </li>
  </ul>
  <p>ស្វាគមន៍មកកាន់មហាវិទ្យាល័យវិទ្យាសាស្ត្រ និងបច្ចេកវិទ្យានៃសាកលវិទ្យាល័យកម្ពុជា។ សម្រាប់ប្អូនៗសិស្សានុសិស្ស ដែលមានបំណងចង់បន្តការសិក្សាថ្នាក់បរិញ្ញាបត្ររង និងថ្នាក់បរិញ្ញាបត្រ។ សូមចុះឈ្មោះជាមួយយើងឥឡូវនេះ ឬអាចអញ្ជើញមកកាន់សាកលវិទ្យាល័យផ្ទាល់ក៏បាន។</p>
  <p>Welcome to College of Science and Technology of The University of Cambodia. For everyone who wishes to pursue for any AA and BA degrees of the study programs, please register now or visit the campus of The University of Cambodia.</p>
<div class="image-container">
  <img src="images/6.jpg" alt="">
  <img src="images/pic1.jpg" alt="">
  <img src="images/3.jpg" alt="">
</div>
<h4 style="color:white;background-color:blue;"><marquee behavior="scroll" direction="right" scrollamount="6"><img src="images/logo.jpg" alt="Assigment 4" style="width:130px;height:50px;">ស្វាគមន៍! College of Science and Technology</marquee></h4>
<div class="image-container">
  <img src="images/pic2.jpg" alt="">
  <img src="images/5.jpg" alt="">
  <img src="images/4.jpg" alt="">
</div>
<h4 style="color:white;background-color:blue; text-align: center;padding: 20px;"> Copyright©The University of Cambodia</h4>
</body>